/* carousel index */
.p-grid {
  color: $color-white;
    font-size: 40px;
    padding-top: 50px;
    text-align: center;
  }
  
.grid 
{
    display: grid;
    grid-template-rows: repeat(3, 170px);
    grid-template-columns: repeat(3, 170px);
    gap: 20px;
    justify-content: center;


    &-item 
    {
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;


    &:hover 
    {
        transform: scale(1.8);
    }

    & img 
    {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

  .carousel-item img {
    max-width: 800px;
    margin: auto;
  }

  